# petrol-station

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tuank/petrol_station/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_ham.json
app/src/main/res/anim/: move_to_up.xml  scale_item.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_btn_send_message.xml  bg_edit_message.xml  bg_message_item.xml  bg_pressed_addmoney.xml  bg_pressed_lost_card.xml  bg_pressed_transfer.xml  bg_receiver_message_item.xml  bg_view_history.xml  btn_search_eff.xml  button_wave_eff.xml  button_wave_eff_login.xml  button_wave_effect.xml  custom_btn1.xml  effect_btn_back.xml  fram_image.xml  gradient_btn_proflies.xml  gradient_top.xml  ic_baseline_fingerprint.xml  item_rc_eff.xml  shape_content_menu_top.xml  shape_gradient_home.xml  shape_shadow.xml  splash_background.xml
app/src/main/res/layout/: activity_change_card_pin_code.xml  activity_change_card_pin_code_confirm.xml  activity_change_card_pin_code_new.xml  activity_change_password.xml  activity_chose_avatar.xml  activity_chose_privacy_settings.xml  activity_fingerprint_login.xml  activity_help_center_screen.xml  activity_history_transactions.xml  activity_lost_card_notify.xml  activity_main.xml  activity_message_box.xml  activity_notification_lost_card.xml  activity_notification_message_screen.xml  activity_payment_screen.xml  activity_recent_station_map.xml  activity_scr_home.xml  activity_screen_getstart.xml  activity_screen_scan.xml  activity_screen_signup.xml  activity_screen_verify.xml  activity_sub_add_money_screen.xml  activity_sub_transfer_screen.xml  activity_transfer_screen.xml  activity_view_history_recharge.xml  activity_view_history_transfer.xml  activity_wellcom_screen.xml  card_security_item.xml  custom_notification_detect.xml  dialog_chose_lang.xml  dialog_guide_scan.xml  dialog_place_card.xml  dialog_require_card.xml  dialog_success.xml  fragment_fragment_buy_gas.xml  fragment_fragment_buy_oil.xml  fragment_fragment_edit.xml  fragment_fragment_histories.xml  fragment_fragment_home.xml  fragment_fragment_location.xml  (+14 more)
app/src/main/res/menu/: menu_bar.xml  notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+56 files in other folders)
