<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen_getstart"
    android:background="@drawable/backget">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tutal_scan"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:lottie_autoPlay="true"
        app:lottie_fileName="scan_qr_code_success.json"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/btngetstart"
        android:layout_width="245dp"
        android:layout_height="58dp"
        android:background="@drawable/get"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Just only click scanner button! Everything in your hand"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />
</android.support.constraint.ConstraintLayout>