<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeCardPinCodeConfirm">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/effect_btn_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/img_top"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/change_pin_settings_top"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/title_final_pin"
                    android:textAlignment="center"
                    android:textColor="#5D5555"
                    android:textSize="14sp" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_top"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:background="@drawable/change_pass_settings_edit">

                <EditText
                    android:id="@+id/pinCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat_bold"
                    android:inputType="numberPassword"
                    android:textSize="30sp"
                    android:cursorVisible="false"
                    android:backgroundTint="#00ffffff"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btnChangeFinalPin"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/button_wave_eff"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:layout_below="@+id/body"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>