<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostCardNotify"
    android:background="@color/white">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/effect_btn_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">
        <ImageView
            android:id="@+id/imgLost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/txtLostType"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/btnNotifyLostCard"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/btn_notify_lost_card"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</RelativeLayout>