<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationMessageScreen">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/effect_btn_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat"
        android:text="Messages"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <ListView
        android:id="@+id/listViewNotificationMess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineProvider="none"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/btnBack"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>
</RelativeLayout>