<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubAddMoney_screen">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/effect_btn_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Enter_series"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/enter_amount_container_add"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/inputSerialNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"
                        android:hint="Serial numbers"
                        android:textColorHint="#8E8787"
                        android:background="@color/white"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_acc"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_transfer_cell"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="170dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/nameFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Viet Khoi"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:fontFamily="@font/montserrat_bold" />
                        <TextView
                            android:id="@+id/emailFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21535462559"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:fontFamily="@font/montserrat"
                            android:layout_below="@+id/nameSearchTransfer" />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Card_value"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold" />
                <RelativeLayout
                    android:id="@+id/card_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_transfer_cell_card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="170dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/cardValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20.000 vnd"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:fontFamily="@font/montserrat_bold" />
                        <TextView
                            android:id="@+id/serialNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21535462559"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:fontFamily="@font/montserrat"
                            android:layout_below="@+id/nameSearchTransfer" />
                    </LinearLayout>

                </RelativeLayout>
                <Button
                    android:id="@+id/btnRecharge"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="29dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/button_wave_eff"
                    android:text="@string/Recharge"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>