<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoseAvatar"
    android:background="@drawable/shape_gradient_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgAvatarChosen"
                    android:layout_width="215dp"
                    android:layout_height="215dp"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    />
                <LinearLayout
                    android:id="@+id/button_chose_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgAvatarChosen"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/btnChoseCapture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/capture_chose"/>
                    <ImageView
                        android:id="@+id/btnChoseGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gallerry_chose"
                        android:layout_marginLeft="90dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/text_chose_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/button_chose_container"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Capture_image"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Chose_gallery"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginLeft="30dp"
                        />
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/proGressbar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/text_chose_container"
                    />
                <Button
                    android:id="@+id/btnChoseAvatar"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#1C43E1"
                    android:textSize="11pt"
                    android:text="@string/CHOSE_AVATAR"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_below="@+id/text_chose_container"
                    android:background="@drawable/button_wave_eff_login"
                    android:layout_marginTop="70dp"
                    />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>