<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_histories"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/card_bill_container"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/white">
                    <RelativeLayout
                        android:id="@+id/card_inner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_history_container"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp">

                        <TextView
                            android:id="@+id/carNumHis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="63dp"
                            android:layout_marginTop="65dp"
                            android:fontFamily="@font/michroma"
                            android:text="1352 - 6425 - 0168"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="130dp"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:id="@+id/nameCardHis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/michroma"
                                android:text="Tuan Khanh"
                                android:textColor="@color/white"
                                android:textSize="8sp" />
                            <TextView
                                android:id="@+id/dateCardHis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/michroma"
                                android:text="20/3/2019"
                                android:textColor="@color/white"
                                android:textSize="8sp"
                                android:layout_marginLeft="100dp"/>

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/Transactions"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"/>
                    <RelativeLayout
                        android:id="@+id/addMonContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/addmoney_his_con"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:id="@+id/numAcRecharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="20"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_marginLeft="63dp"
                            android:layout_marginTop="85dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="130dp"
                            android:layout_centerVertical="true">
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:text="@string/All_recharge_transactions"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                            <Button
                                android:id="@+id/btnViewHisRecharge"
                                android:layout_width="120dp"
                                android:layout_height="27dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/bg_view_history"
                                android:layout_marginTop="10dp"
                                android:text="@string/View_history"
                                android:textSize="13sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rechargeContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/recharge_his_con"
                        android:layout_gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/numAcTransfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="20"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_marginLeft="63dp"
                            android:layout_marginTop="85dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="130dp"
                            android:layout_centerVertical="true">
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:text="@string/All_transfer_transactions"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                            <Button
                                android:id="@+id/btnViewHisTransfer"
                                android:layout_width="120dp"
                                android:layout_height="27dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/bg_view_history"
                                android:layout_marginTop="10dp"
                                android:text="@string/View_history"
                                android:textSize="13sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/transferContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/payment_his_con"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/numAcPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="20"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_marginLeft="63dp"
                            android:layout_marginTop="85dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="130dp"
                            android:layout_centerVertical="true">
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:text="@string/All_trading_activities"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                            <Button
                                android:id="@+id/btnViewHisPay"
                                android:layout_width="120dp"
                                android:layout_height="27dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/bg_view_history"
                                android:layout_marginTop="10dp"
                                android:text="@string/View_history"
                                android:textSize="13sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>