<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <RelativeLayout
        android:id="@+id/messageContentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_message_item"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:maxWidth="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="ddddddddddddddddddd"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:maxWidth="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textSize="11sp"
        android:textColor="#ca111111"
        android:text="10:00 AM today"
        android:layout_below="@+id/messageContentContainer"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/senderAvatar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:civ_border_color="#6ce1e6"
        app:civ_border_width="1dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>