<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgAvatarChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_avatar_chose"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:id="@+id/button_chose_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgAvatarChosen"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/capture_chose"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gallerry_chose"
                android:layout_marginLeft="90dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/text_chose_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/button_chose_container"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture image"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture image"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btnChoseAvatar"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#1C43E1"
            android:textSize="12pt"
            android:text="CHOSE AVATAR"
            android:layout_below="@+id/text_chose_container"
            android:background="@drawable/button_wave_eff_login"
            android:layout_marginTop="70dp"
            />
    </RelativeLayout>
</RelativeLayout>