<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#254057"
        android:fontFamily="@font/roboto_light"
        android:textSize="17sp"
        android:background="@color/placeholder_bg"
        />
</RelativeLayout>